PORT  = 5000
DB_URL = 'mongodb+srv://gavinarori:g123456@cluster0.7kfoiet.mongodb.net/collections'
SECRET = farid
cloud_name = dpj4vsqbo
api_key = 216118978881997
api_secret = C1HiwdCfPONBzQ5-D_f4F5xUayM 

stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD
